<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discos</title>
    <style>
      .error {
        border: 1.5px red solid;
        background: rgb(155, 146, 146);
        color: red;
      }
    </style>
  </head>
  <body>
    <form>
      <ul>
        <li>
          <!--El elemento for hace que un label responda al click como un elemento de entrada asociado -->
          <label for="nombreDisco">Nombre del Disco:</label>
          <input type="text" name="nombreDisco" />
          <div id="errNombreDisco"></div>
        </li>
        <li>
          <label for="compositor">Grupo / Cantante</label>
          <input type="text" name="compositor" />
          <div id="errCompositor"></div>
        </li>
        <li>
          <label for="ano">Año de Publicación:</label>
          <input type="text" name="ano" />
          <div id="errAno"></div>
        </li>
        <li>
          <label for="genero">Género Musical</label>
          <input type="text" name="genero" />
          <div id="errGenero"></div>
        </li>
        <li>
          <label for="localizacion">Localización</label>
          <input type="text" name="localizacion" />
          <div id="errLocalizacion"></div>
        </li>
        <li>
          <label for="prestado">¿Prestado?</label>
          <input type="checkbox" name="prestado" value="true" />
        </li>
      </ul>
      <input type="submit" name="guardar" value="Guardar" />
      <div id="boton"></div>
    </form>
    <script>
      //El documento se ejecutara cuando los nodos esten cargados (<p><div><h1>etc..)
      document.addEventListener("DOMContentLoaded", programa);

      function programa() {
        //primer formulario del documento
        let formulario = document.forms[0];

        //chequeamos el nombre del disco, uusamos onchage que es a cada cambio, pq blur
        //q es perder el foco no puede recibir un preventeventdefault
        let nombreDisco = formulario.elements.nombreDisco;
        nombreDisco.onchange = function (evento) {
          //en campo20 se revisa si tiene 20 chars, en el if se hace que no se vaya del foco
          if (
            campo20(
              this,
              "errNombreDisco",
              "Formato del campo 'Nombre del Disco' no válido (+20 caracteres)"
            )
          ) {
            evento.preventDefault();
          }
        };

        let compositor = formulario.elements.compositor;
        compositor.onchange = function (evento) {
          //this es compositor (formulario.elements.compositor)
          if (
            campo20(
              this,
              "errCompositor",
              "Formato del campo 'Grupo/Cantante' no válido (+20 caracteres)"
            )
          ) {
            evento.preventDefault();
          }
        };

        //funcion generica para combrobar si tiene 20 chars
        //campo es el elemento, nombreCampo es el id del campo para reconocerlo, mensaje es el error
        function campo20(campo, nombreCampo, mensaje) {
          let error = document.getElementById(nombreCampo);
          if (campo.value.length > 20) {
            error.innerHTML = mensaje;
            campo.classList.add("error");
            return true;
          } else {
            error.innerHTML = "";
            campo.classList.remove("error");
            return false;
          }
        }

        let anoPublicacion = formulario.elements.ano;
        anoPublicacion.onchange = function () {
          let errorAno = document.getElementById("ano");
          if (!Number(anoPublicacion.value)) {
            errorAno.innerHTML =
              "Formato de año no válido. Introduzca un número de 4 caracteres por favor";
            anoPublicacion.classList.add("error");
            anoPublicacion.focus();
            return;
          } else if (anoPublicacion.value.length != 4) {
            errorAno.innerHTML =
              "Introduzca un año válido, por favor (4 cifras numéricas)";
            anoPublicacion.classList.add("error");
            anoPublicacion.focus();
            return;
          } else {
            errorAno.innerHTML = "";
            anoPublicacion.classList.remove("error");
          }
        };

        let genero = formulario.elements.genero;
        genero.onchange = function () {
          let errorGenero = document.getElementById("genero");
          let valorGenero = genero.value.toLowerCase();
          if (
            valorGenero == "rock" ||
            valorGenero == "pop" ||
            valorGenero == "punk" ||
            valorGenero == "indie"
          ) {
            errorGenero.innerHTML = "";
            genero.classList.remove("error");
          } else {
            errorGenero.innerHTML =
              "Género no válido (Valores admitidos: Pop, Rock, Punk, Indie)";
            genero.classList.add("error");
            return;
          }
        };

        let localizacion = formulario.elements.localizacion;
        localizacion.onchange = function () {
          let errorlocalizacion = document.getElementById("localizacion");
          if (localizacion.value == "" || localizacion.value < 0) {
            errorlocalizacion.innerHTML =
              "Número de estantería no válido o nulo";
            localizacion.classList.add("error");
            return;
          } else {
            errorlocalizacion.innerHTML = "";
            localizacion.classList.remove("error");
          }
        };

        formulario.onsubmit = function (event) {
          //let primerCampo = null;
          //if(!nombreDisco.value){
          //ponerError(nombreDisco, mensaje);
          //}
          if (!nombreDisco.value || !compositor.value) {
            event.preventDefault();
            let errorBoton = document.getElementById("boton");
            errorBoton.innerHTML =
              "Los siguientes campos obligatorios están sin rellenar: <br>";
            if (!nombreDisco.value) {
              errorBoton.innerHTML += "•Nombre del disco<br>";
            }
            if (!compositor.value) {
              errorBoton.innerHTML += "•Grupo/Cantante<br>";
            }
          }
        };
      }
    </script>
  </body>
</html>
