<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>u9e0_cookies</title>
    <style>
      header{

        background-color: rgba(136, 133, 133, 0.43);
    
      }
      body {
        text-align: center;
        background-image: url("./fondo2.jpg");
        background-size: cover;
        
      }
      h1 {
        color: floralwhite;
        font-size: 20px;
        text-shadow: 3px grey;
      }
      h2 {
        font-size: 15px;
        font-weight: bolder;
      }
    
      
      fieldset {
         
        /*width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;*/
        background-color: rgba(136, 133, 133, 0.43);
        border: black solid 2px;
        margin: 1em;

      }
      #errores{
        background-color: rgba(136, 133, 133, 0.43);
        color:rgb(228, 28, 184)
      }
     
      .noRespondida {
        border: 2px red solid;
        background-color: lightcoral;
      }
      .tick::after {
        content: "✓";
        color: rgb(0, 196, 0);
      }
      .cross::after {
        content: "✘";
        color: red;
      }
    </style>
  </head>
  <header>
    <img alt="titulo" src="calamar.png" name="titulo"></img>
  </header>
  <body>
    <h1>
      Vamos a comprobar cuanto sabes de la serie coreana del momento, Squid game, traducida en los paises de habla hispana como El juego del calamar.
    </h1>
    <form>
      <fieldset id="primera">
        <h2>
          Primera pregunta. ¿Cuántos jugadores participan en el juego del calamar?
        </h2>
        463<input
          type="radio"
          name="primera"
          value="463"
          class="incorrecta"
        ></input>
        <br/>
        456<input
          type="radio"
          name="primera"
          value="456"
          class="correcta"
        />
        <br/>
        500<input
          type="radio"
          name="primera"
          value="500"
          class="incorrecta"
        />
      </fieldset>
      <fieldset id="segunda">
        <h2>Segunda pregunta. ¿Cual es la cuarta prueba del concurso?</h3>
        El puente de cristal<input
          type="radio"
          name="segunda"
          value="puente"
          class="incorrecta"
        />
        <br/>
        Las canicas<input
          type="radio"
          name="segunda"
          value="canicas"
          class="correcta"
        />
        <br />
        La cuerda<input
          type="radio"
          name="segunda"
          value="cuerda"
          class="incorrecta"
        />
      </fieldset>
      <fieldset id="tercera">
        <h2>
          Tercera pregunta. ¿De donde es originario el juego final del concurso?
        </h2>
        Corea<input type="radio" name="tercera" value="corea" class="correcta" />
        <br />
        China<input type="radio" name="tercera" value="china" class="incorrecta" />
        <br />
        Japon<input type="radio" name="tercera" value="japon" class="incorrecta" />
      </fieldset>
      <fieldset id="cuarta">
        <h2>Cuarta pregunta. ¿De que color tiene el pelo nuestro protagonista al final de la serie?</h2>
        Rojo<input
          type="radio"
          name="cuarta"
          value="rojo"
          class="correcta"
        />
        <br />
         Negro<input
          type="radio"
          name="cuarta"
          value="negro"
          class="incorrecta"
        />
        <br />
        Amarillo<input type="radio" name="cuarta" value="amarillo" class="incorrecta" />
      </fieldset>
      <fieldset id="quinta">
        <h2>
          Quinta pregunta. ¿De donde proviene la participante mas joven del concurso?
        </h2>
        Corea del sur<input type="radio" name="quinta" value="cSur" class="incorrecta" />
        <br />
        China<input type="radio" name="quinta" value="china" class="incorrecta" />
        <br />
        Corea del norte<input type="radio" name="quinta" value="cNorte" class="correcta" />
      </fieldset>
      <input type="submit" name="comprobar" value="COMPROBAR RESPUESTAS" />
      <input type="button" name="borrarErrores" value="BORRAR ERRORES" />
      <span id="errores"></span>
    </form>
    <script>
    //------------------------------------------------------------------------
    //-----------------IMPORTANTE LEER----------------------------------------
    //-------respuesta a la pregunta del enunciado----------------------------
    //------------------------------------------------------------------------
    //La respuesta a la pregunta del ejercicio es, localStorage porque queremos que perdure
    //aunque cerremos el navegador y damos la opcion de borrar los datos con el boton de borrado
      document.addEventListener("DOMContentLoaded", iniciar);
      //funcion generica para comprobar si contesto algun radio buton
      
      function iniciar() {
        let contadorErrores;
        let errores = document.getElementById("errores");
        //Comprueba si existe localStorage.
        if (localStorage.getItem("errores")) {
            const valorLS = localStorage.getItem("errores");
            contadorErrores = valorLS;
        } else {
            contadorErrores = 0;
            localStorage.setItem("errores", contadorErrores);
        }
        errores.textContent = "Errores = " + localStorage.getItem("errores");


        //Selecciona el unico form
        let formulario = document.forms[0];
        formulario.onsubmit = function (evento) {
          evento.preventDefault();
          //creamos variable por cada respuesta con el value del radio buton seleccionado
          //si no se ha seleccionado nada, lo toma como false o ""
          let primeraPregunta = formulario.elements.primera.value;
          let segundaPregunta = formulario.elements.segunda.value;
          let terceraPregunta = formulario.elements.tercera.value;
          let cuartaPregunta = formulario.elements.cuarta.value;
          let quintaPregunta = formulario.elements.quinta.value;

          quitarFondoRojo();

          let contadorCorrectas = 0;
          respondio(primeraPregunta,"primera","456");
          respondio(segundaPregunta,"segunda","canicas");
          respondio(terceraPregunta,"tercera","corea");
          respondio(cuartaPregunta,"cuarta","rojo");
          respondio(quintaPregunta,"quinta","cNorte");

          //contestacion=value del radiobuton seleccionado si""=false
          //numero el id del fieldset y respuesta el value que debe ser(se podria hacer con el class"correcta"?)
          function respondio(contestacion, numero,respuesta){
            let pregunta= document.getElementById(numero);
            if (!contestacion) {
                  pregunta.classList.add("noRespondida");
                  contadorErrores++;
                } else {
                  if (contestacion == respuesta) {
                    contadorCorrectas++;
                  }else{
                    contadorErrores++;
                }
                }
          }
          function quitarFondoRojo(){
            let campos = document.getElementsByTagName("fieldset"); 
                for (let pregunta of campos) {
                pregunta.classList.remove("noRespondida");
                }
            }
          //actualiza los errores
          localStorage.setItem("errores", contadorErrores);
          errores.textContent ="Errores = " + localStorage.getItem("errores");

          if (contadorCorrectas == 5) {
            alert("¡Felicidades! ¡Eres un maestro sobre esta serie!");
          } else {
            alert("Ha contestado correctamente:" + contadorCorrectas + "/5");
          }
            
          //creamos un array con los radio correctos y otro con los incorrectos
          let correctas = document.getElementsByClassName("correcta");
          let incorrectas = document.getElementsByClassName("incorrecta");
          //recorremos cada array y le añadimos el signo q corresponde
          for (let respuestaCorrecta of correctas) {
            respuestaCorrecta.classList.add("tick");
          }
          for (let respuestaIncorrecta of incorrectas) {
            respuestaIncorrecta.classList.add("cross");
            }
          }

          let botonErrores = formulario.elements.borrarErrores;
          botonErrores.addEventListener("click", borrarErrores);

          function borrarErrores(evento) {
          localStorage.removeItem("errores");
          errores.textContent = "";
          contadorErrores = 0;}
        };
    </script>
  </body>
</html>