<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>u089e03_expresionesRegulares</title>
    <style>
      span {
        color: red;
      }
      .alerta {
        background-color: lightcoral;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <form name="breakingBad">
      <ul>
        <li>
          <label for="fechaCreacion">Fecha:</label>
          <input type="text" name="fechaCreacion" placeholder="dd/mm/aaaa" />
          <span id="fechaCreacion"></span>
        </li>
        <li>
          <label for="cocinero">Cocinero:</label>
          <input type="text" name="cocinero" placeholder="XX&1234" />
          <span id="cocinero"></span>
        </li>
        <li>
          <label for="destinatario">Destinatario:</label>
          <input type="text" name="destinatario" placeholder="XX_ciudad:1234" />
          <span id="destinatario"></span>
        </li>
        <li>
          <label for="gramos">Gramos:</label>
          <input type="text" name="gramos" placeholder="Min: 100, Máx: 5000" />
          <span id="gramos"></span>
        </li>
        <li>
          <label for="composicion">Composición:</label>
          <input type="text" name="composicion" placeholder="100gH20" />
          <span id="composicion"></span>
        </li>
        <li>
          <label for="numCuenta">Número de cuenta</label>
          <input type="text" name="numCuenta" />
          <span id="numCuenta"></span>
          <input type="text" name="cuentaCorrecta" readonly />
        </li>
      </ul>
      <input type="submit" name="guardar" value="Guardar Registro" />
    </form>
    <script>
      //carga el script despues de cargar el dom
      document.addEventListener("DOMContentLoaded", iniciar);

      function iniciar() {
        //seleccionamos el form con el name breakingBad
        let formulario = document.forms.breakingBad;

        //se activa al pulsar el input tipo submit del form
        formulario.onsubmit = function (evento) {
          //creamos una variable que tiene name fechaCreacion osea el input
          let fechaCreacion = formulario.elements.fechaCreacion;
          //comienza la expresion con /^
          //los numeros entre corchetes da un rango de numeros
          //la | es el OR de toda la vida
          //el 3 [0-1] es un 3 literal seguido de un numero del 0 al 1
          //  la \es para que el siguiente caracter le lea sin dar fallo(/)
          //la expresiones entre llaves es para que se repita X numero de veces ej [0-9]{4} 4num del0al9
          //acaba $/
          let validadorFecha =
            /^([0-2][0-9]|3[0-1])\/(0[0-9]|1[0-2])\/[0-9]{4}$/;
          validador(fechaCreacion, "fechaCreacion", validadorFecha);

          //variable cocinero con lo que hay en el input
          let cocinero = formulario.elements.cocinero;
          // start /^
          //Luego 2 caracteres en un rango de letras mayusculas
          // \W significa un simbolo cualquiera que sea
          // y el 4 caracteres de numero entre 1 y 9
          let validadorCocinero = /^[A-Z]{2}\W[0-9]{4}$/;
          validador(cocinero, "cocinero", validadorCocinero);

          //var destinatario
          let destinatario = formulario.elements.destinatario;
          // /^ luego 2o3(la coma) letras mayus
          // el guion bajo despues una serie caracteres en minusculas (mas de uno)
          // luego dos puntos y finalmente cuatro numeros
          let validadorDestinatario = /^[A-Z]{2,3}_[a-z]{1,}:[0-9]{4}$/;
          validador(destinatario, "destinatario", validadorDestinatario);

          let gramos = formulario.elements.gramos;
          // un numero del uno al cinco y luego 3 mas del 0 al 9
          // o en su defecto un numero del 1 al 9 y dos mas del 0 al 9
          // lo q vine siendo entre el 100 y el 4999
          let validadorGramos = /^[1-4][0-9]{3}$|^[1-9][0-9]{2}$/;
          validador(gramos, "gramos", validadorGramos);

          let composicion = formulario.elements.composicion;
          //mete en el parentesis una serie de 1 o2 letras + 1 numero o ninguno y luego le hace el{2}
          //para repetir la serie 2 veces
          let validadorComp =
            /(^[1-5][0-9]{3}|^[1-9][0-9]{2})g([A-Z]{1,2}[1-9]{0,1}){2}$/i;
          validador(composicion, "composicion", validadorComp);

          let numCuenta = formulario.elements.numCuenta;
          if (numCuenta.value) {
            let ok = validarCuenta(numCuenta.value);
            if (!ok) {
              evento.preventDefault();
            } else {
              quitarError(numCuenta, "numCuenta");
              let campoCuenta = document.getElementsByName("cuentaCorrecta")[0];
              campoCuenta.value = ok;
            }
          } else {
            mostrarError(numCuenta, "numCuenta", "Campo obligatorio");
            evento.preventDefault();
          }

          //FUNCIONES AUXILIARES (LAS 2 PRIMERAS LAS METO DENTRO DE LA FUNCION SUBMIT
          //PORQUE USAN EL EVENT Y SINO NO LO RECONOCE creo)

          //funcion validadora, le enviamos el elemento input el campo donde se trabaja y la expresion regular
          function validador(elemento, campo, expReg) {
            //comprueba si el input del elemento tiene algun dato introducido
            if (elemento.value) {
              //testea si el formato del valor del elemento input y la exp regular son compatibles
              if (!expReg.test(elemento.value)) {
                //esto evita que el submit se efectue
                evento.preventDefault();
                mostrarError(
                  elemento,
                  campo,
                  "Introduzca una formato válido, por favor"
                );
              } else {
                //si llega aqui es que lo ha hecho bien y si hubiese un error lo quita
                quitarError(elemento, campo);
                //alert(campo + "correcto");
              }
            }
            //si fechacreacion.value es false significa que el campo esta vacio y le pone que rellene el campo
            else {
              mostrarError(elemento, campo, "Campo obligatorio");
              evento.preventDefault();
            }
          }

          //funcion para validar todo el proceso de el numero de cuenta
          function validarCuenta(valorNumCuenta) {
            //Valida que los 2 primeros caracteres sean letras sin ñ.
            let regExp = /^[A-Z]{2}/i;
            if (!regExp.test(valorNumCuenta)) {
              mostrarError(
                numCuenta,
                "numCuenta",
                "Los dos primeros caracteres no son validos 2 letras"
              );
              return false;
            }
            //Valida que los 2 siguientes dígitos formen el número resultado de la suma de los valores
            //de las 2 letras anteriores
            let digitosIniciales = valorNumCuenta.substring(2, 4);
            let primeraLetra = valorNumCuenta.substring(0, 1).toUpperCase();
            let segundaLetra = valorNumCuenta.substring(1, 2).toUpperCase();

            primeraLetra = primeraLetra.codePointAt(0) - "A".codePointAt(0) + 1;
            segundaLetra = segundaLetra.codePointAt(0) - "A".codePointAt(0) + 1;
            let suma = primeraLetra + segundaLetra;
            if (Number(digitosIniciales) != Number(suma)) {
              mostrarError(
                numCuenta,
                "numCuenta",
                "Los digitos despues de las letras no son los adecuados, tienen que ser su suma"
              );
              return false;
            }
            //Comprueba si existe un guion tras los 4 primeros caracteres.
            let guion = /-/;
            let posibleGuion = valorNumCuenta.substring(4, 5);
            if (!guion.test(posibleGuion)) {
              return false;
              mostrarError(
                numCuenta,
                "numCuenta",
                "no hay un guion despues de la primera serie"
              );
            }
            //Valida que los 12 dígitos de cuenta sean valores numéricos.
            let digitosCuenta = valorNumCuenta.substring(5, 17);
            if (!Number(digitosCuenta)) {
              mostrarError(
                numCuenta,
                "numCuenta",
                "no hay un doce digitos despues de la primera serie de control"
              );
              return false;
            }
            //Comprueba si existe un guion tras los digitos de cuenta.
            posibleGuion = valorNumCuenta.substring(17, 18);
            if (!guion.test(posibleGuion)) {
              mostrarError(
                numCuenta,
                "numCuenta",
                "no hay un guion despues del numero de cuenta"
              );
              return false;
            }
            //Validación de los dígitos de control
            let dosDigControl = valorNumCuenta.substring(18, 20);
            let seisDigCuenta = digitosCuenta.substring(0, 6);

            let arrayDigitosCuenta = Array.from(seisDigCuenta);
            suma = 0;
            for (let i = 0; i <= 5; i++) {
              suma += Number(arrayDigitosCuenta[i]);
            }
            if (dosDigControl == suma) {
              suma = 0;
              dosDigControl = valorNumCuenta.substring(20, 22);
              seisDigCuenta = digitosCuenta.substring(6, 12);
            } else {
              mostrarError(
                numCuenta,
                "numCuenta",
                "fallo en el primer digito de control despues del numero de cuenta"
              );
              return false;
            }
            for (let i = 0; i <= 5; i++) {
              suma += Number(arrayDigitosCuenta[i]);
            }
            if (!(dosDigControl == suma)) {
              mostrarError(
                numCuenta,
                "numCuenta",
                "fallo en el segundo digito de control despues del numero de cuenta"
              );
              return false;
            }
            //Devuelve el número de cuenta sin los guiones.
            return (
              valorNumCuenta.substring(0, 1).toUpperCase() +
              valorNumCuenta.substring(1, 2).toUpperCase() +
              String(digitosIniciales) +
              digitosCuenta +
              valorNumCuenta.substring(18, 22)
            );
          }
        };
      }

      function mostrarError(campo, campoError, mensaje) {
        let error = document.getElementById(campoError);
        if (campo.value) {
          error.textContent = mensaje + ". Formato:" + campo.placeholder;
        } else {
          error.textContent = mensaje;
        }
        campo.classList.add("alerta");
      }
      function quitarError(campo, campoError) {
        let error = document.getElementById(campoError);
        error.textContent = "";
        campo.classList.remove("alerta");
      }
    </script>
  </body>
</html>
