<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidad 5 - Ejercicio 8</title>
    <style>
      .borderoja {
        border: solid 5px red;
      }

      .bordeverde {
        border: solid 5px green;
      }

      .bordeazul {
        border: solid 5px blue;
      }
      img:hover {
        border: solid 4px black;
      }
      img {
        width: 250px;
      }
    </style>
    <script src="u5e08_berlin.js"></script>
  </head>

  <body>
    <table>
      <tr>
        <td>
          <img
            src="berlin/alexanderplatz.jpeg"
            alt="Alexanderplatz"
            class="roja"
          />
        </td>
        <td>
          <img
            src="berlin/hermannplatz.jpeg"
            alt="HermannPlatz"
            class="roja azul"
          />
        </td>
        <td>
          <img
            src="berlin/jungfernheide.jpeg"
            alt="Jungfernheide"
            class="azul verde"
          />
        </td>
        <td>
          <img src="berlin/konstanzer.jpeg" alt="Konstanzer" class="roja" />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="berlin/kurfurstenstrabe.jpeg"
            alt="Kurfurstenstrabe"
            class="verde azul"
          />
        </td>
        <td>
          <img
            src="berlin/paulsternstrasse.jpeg"
            alt="Paulsternstrasse"
            class="roja verde azul"
          />
        </td>
        <td>
          <img
            src="berlin/unterdenlinden.jpeg"
            alt="Unterdenlinden"
            class="azul roja"
          />
        </td>
        <td>
          <img src="berlin/westhafen.jpeg" alt="Westhafen" class="verde" />
        </td>
      </tr>
    </table>
    <div id="info">
      <h4>Información de la parada:</h4>
      <p></p>
    </div>
    <div id="botones">
      <button id="roja">Línea roja</button>
      <button id="verde">Línea verde</button>
      <button id="azul">Línea azul</button>
      <button id="borrar">Borrar seleccion</button>
    </div>
    <script>
      /*Primera parte: Tooltips*/
      let tooltipElem;

      document.onmouseover = function (event) {
        let target = event.target;
        //Si el target es una imagen, le asigna el atributo data-tooltip
        if (target.nodeName == "IMG") {
          target.dataset.tooltip = `Esta es la estación de ${target.alt}`;
        }
        // Si existe el tooltip, termina la ejecución
        let tooltipHtml = target.dataset.tooltip;
        if (!tooltipHtml) return;

        //Crea el tooltip persé

        tooltipElem = document.createElement("div");
        tooltipElem.className = "tooltip";
        tooltipElem.innerHTML = tooltipHtml;
        document.body.append(tooltipElem);

        document.onmouseout = function (e) {
          if (tooltipElem) {
            tooltipElem.remove();
            tooltipElem = null;
          }
        };
      };
      /*Segunda parte: Botones de líneas*/
      let botonRojo = document.getElementById("roja");
      let botonAzul = document.getElementById("azul");
      let botonVerde = document.getElementById("verde");

      botonRojo.onclick = function () {
        let lineaRoja = document.querySelectorAll(".roja");
        for (let estacionRoja of lineaRoja) {
          estacionRoja.classList.add("borderoja");
        }
      };
      botonAzul.onclick = function () {
        let lineaAzul = document.querySelectorAll(".azul");
        for (let estacionAzul of lineaAzul) {
          estacionAzul.classList.add("bordeazul");
        }
      };
      botonVerde.onclick = function () {
        let lineaVerde = document.querySelectorAll(".verde");
        for (let estacionVerde of lineaVerde) {
          estacionVerde.classList.add("bordeverde");
        }
      };
      /*Parte 3: funcionalidad del botón "Borrar selección"*/
      let borrarSeleccion = document.getElementById("borrar");
      borrarSeleccion.addEventListener("click", borrar);

      function borrar() {
        let colores = ["roja", "verde", "azul"];
        for (let color of colores) {
          let imgs = document.querySelectorAll("img");
          for (let img of imgs) {
            if (img.classList.contains(`borde${color}`))
              img.classList.remove(`borde${color}`);
          }
        }
      }
    </script>
  </body>
</html>
