<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidad 7 - Ejercicio 3</title>
  </head>

  <body>
    <form action="#" id="origen">
      <p>
        Seleccione un producto:<br />
        <select id="productos" size="1">
          <option value="">Productos</option>
          <option value="Patatas">Patatas</option>
          <option value="Judías">Judias</option>
          <option value="Acelgas">Acelgas</option>
          <option value="Tomates">Tomates</option>
          <option value="Melocotones">Melocotones</option>
          <option value="Manzanas">Manzanas</option>
        </select>
        <input type="button" id="mueve" value="Añadir" />
      </p>
    </form>
    <form action="#" id="destino">
      <p>
        Elementos añadidos:<br />
        <textarea cols="20" rows="8" name="cajaItems"></textarea>
      </p>
    </form>
  </body>
  <script>
    let boton = document.getElementById("mueve");
    boton.addEventListener("click", listaCompra);

    function listaCompra() {
      let botonAñadir = event.target;
      //if (botonAñadir.nodeName != "INPUT") return;//usariamos estos si el evento es del form entero y queremos fichar si se clica en el boton

      let areaTexto = document.querySelector("textarea");
      let listaProductos = document.getElementById("productos");
      let indiceProducto = listaProductos.selectedIndex;
      if (indiceProducto != 0) {
        let producto = listaProductos.options[indiceProducto].value;
        areaTexto.innerHTML += producto + "\n";
      }
    }
  </script>
</html>
