<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagina principal</title>
  </head>

  <body>
    <h1>BORRAR OPOSITOR</h1>

    <form action="../controlador/general.php" method="post" BORDER="2">
      <input type="text" name="opositor" />

      <input type="submit" name="consulta" value="borrar" />
    </form>
  </body>
</html>
