<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagina principal</title>
  </head>

  <body>
    <h1>CONSULTA DATOS OPOSICIONES</h1>

    <form action="../controlador/general.php" method="post" BORDER="2">
      <input type="submit" name="consulta" value="conplaza" />

      <input type="submit" name="consulta" value="bolsa" />

      <input type="submit" name="consulta" value="noaptos" />
    </form>
  </body>
</html>
