<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento HTML</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Eventos</h1>
    <img src="lamp_off.jpg" ondblclick="this.src='lamp_off.jpg';" onclick="this.src='lamp_on.jpg';">
    <!-- Asigna el URL de la imagen (lamp_on.jpg o lamp_off.jpg) al atributo src de <img>
  Enciende o apaga la bombilla con clic o doble-clic en ella (muestra lamp_on.jpg o lamp_off.jpg) -->
</body>

</html>