<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos. Modelo de registro de eventos en línea</title>
</head>

<!-- Carga de página con evento onload -->
<!-- Escribimos la etiqueta: <body onload="funcion_ejecutar"> -->

<body onload="alert('La página se ha cargado correctamente.')">
    <h1>Modelo de registro de eventos en línea</h1>
    <!--Manejadores del evento como atributo de una etiqueta HTML-->
    <h3 id="cab1" onclick="this.innerHTML='JavaScript en atributo HTML'" onmouseover="this.style.background='red'"
        onmouseout="this.style.background='white'">
        Pulsa aquí para ver lo que ocurre
    </h3>
    <!-- 
        this hace referencia al objeto DOM del elemento al que está asociado el evento
        En este ejemplo es equivalente a:
        <h3 id="cab1" onclick="document.getElementById("cab1").innerHTML="...">...</h3> 
    -->

    <!-- Manejadores como funciones externas -->
    <h3 onclick="cambiar(this)">Pulsa aquí para ver lo que ocurre</h3>
    <script>
        function cambiar(elem) {
            elem.innerHTML = "JavaScript en atributo HTML y función externa";
        }
    </script>

    <!-- Hay acciones que desencadenan varios eventos. Ej. submit desencadena onmousedown, onclick, onmouseup, onsubmit.
    Para evitar que el navegador ejecute la acción por defecto necesitamos añadir "return false;" -->
    <a href="http://www.google.com" onclick="alertar(); return false;">Pulsa aquí para ver lo que ocurre</a>
    <script>
        function alertar() {
            alert("Vamos a Google");
        }
    </script>
    <br><br>
    <a href="http://www.google.com" onclick="return preguntar();">Pulsa aquí para ver lo que ocurre</a>
    <script>
        function preguntar() {
            return confirm("¿Deseas ir a Google?");
        }
    </script>
</body>

</html>