<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos. Modelo de registro de eventos tradicional</title>
    <script>
        document.getElementById("tradicional").onclick = cambiar; //¡¡Sin paréntesis!!
        function cambiar() {
            alert("Entramos en cambiar.");
            document.getElementById("tradicional").innerHTML = "Modelo de registro de eventos tradicional.";
            document.getElementById("tradicional").onclick = null;
        }
    </script>

    <!-- La página debe estar completamente cargada para que se utilicen las funciones DOM que asignan manejadores a los elementos HTML -->
    <script>
        window.onload = function () {
            alert("La página ha cargado correctamente.");
            document.getElementById("tradicional2").onclick = miMensaje; //¡¡Sin paréntesis!!
        }

        function miMensaje() {
            document.getElementById("tradicional2").innerHTML = "Modelo de registro de eventos tradicional.";
        }
    </script>
</head>

<body>
    <h1>Modelo de registro de eventos tradicional</h1>
    <h3 id="tradicional">Pulsa aquí para ver lo que ocurre.</h3>
    <h3 id="tradicional2">Pulsa aquí para ver lo que ocurre.</h3>
</body>

</html>