<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      class Libro {
        constructor(ISBN, titulo, autor, ano) {
          this._ISBN = ISBN;
          this._titulo = titulo;
          this._autor = autor;
          this._ano = ano;
        }
        get actual() {
          let today = new Date();
          return this._ano == today.getFullYear();
        }
        toString() {
          return (
            "ISBN: " +
            this._ISBN +
            "\ntitulo: " +
            this._titulo +
            "\nautor: " +
            this._autor +
            "\naño " +
            this._ano +
            "\nactual: " +
            this.actual
          );
        }
      }
      let libro2 = new Libro("8974545", "castellano", "Lorenzo silva", 2021);
      let libro1 = new Libro(
        "8974546",
        "La marca del meridiano",
        "Lorenzo silva",
        2019
      );
      let arr = [];
      let arrPrest = [];
      arr.push(libro1);
      arr.push(libro2);

      do {
        option = +prompt(
          "GESTION DE LA BIBLIOTECA\n1.Añadir libro \n2.Consultar datos \n3.Prestar libro \n4.Devolver libro \n5.Salir"
        );
        switch (option) {
          case 1:
            nuevoLibro();
            break;
          case 2:
            consultaBiblio();
            break;

          case 3:
            prestarLibro();
            break;
          case 4:
            devolverLibro();
            break;
        }
      } while (option != 5 && option != null);

      function nuevoLibro() {
        arr.push(
          new Libro(
            prompt("ISBN"),
            prompt("titulo"),
            prompt("autor"),
            prompt("año")
          )
        );
      }

      function consultaBiblio() {
        for (let i = 0; i < arr.length; i++) alert(arr[i].toString());
      }

      function prestarLibro() {
        let comp = arr.length;
        let id = prompt("ISBN del libro a prestar");
        arr.forEach(function chekea(item, index, array) {
          if (item._ISBN == id) {
            arrPrest.push(item);
            arr.splice(index, 1);
          }
        });
        if (comp == arr.length) alert("no se ha prestado libro");
      }
      function devolverLibro() {
        let comp = arr.length;
        let id = prompt("ISBN del libro a prestar");
        arrPrest.forEach(function chekea(item, index, array) {
          if (item._ISBN == id) {
            arr.push(item);
            arrPrest.splice(index, 1);
          }
        });
        if (comp == arr.length) alert("no se ha devuelto libro");
      }
    </script>
  </body>
</html>
