<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      class Libro {
        constructor(ISBN, titulo, autor, ano) {
          this._ISBN = ISBN;
          this._titulo = titulo;
          this._autor = autor;
          this._ano = ano;
        }
        get actual() {
          let today = new Date();
          return this._ano == today.getFullYear();
        }
        toString() {
          return (
            "ISBN: " +
            this._ISBN +
            "\ntitulo: " +
            this._titulo +
            "\nautor: " +
            this._autor +
            "\naño " +
            this._ano +
            "\nactual: " +
            this.actual
          );
        }
      }
      class LibroTexto extends Libro {
        constructor(ISBN, titulo, autor, ano, estudios) {
          super(ISBN, titulo, autor, ano, estudios);
          this._estudios = estudios;
        }
        toString() {
          return (
            "ISBN: " +
            this._ISBN +
            "\ntitulo: " +
            this._titulo +
            "\nautor: " +
            this._autor +
            "\naño " +
            this._ano +
            "\nactual: " +
            this.actual +
            "\nestudios " +
            this._estudios
          );
        }
      }
      alert(
        new LibroTexto(
          "1111",
          "Formacion y orientacion laboral",
          "Jose carlos",
          2021,
          "ciclos"
        ).toString()
      );
    </script>
  </body>
</html>
