<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let docu = "Y6478436V";
      alert(docu + calcularLetraDni(docu));
      function calcularLetraDni(dni) {
        let nie = ["X", "Y", "Z"];
        let letras = [
          "T",
          "R",
          "W",
          "A",
          "G",
          "M",
          "Y",
          "F",
          "P",
          "D",
          "X",
          "B",
          "N",
          "J",
          "Z",
          "S",
          "Q",
          "V",
          "H",
          "L",
          "C",
          "K",
          "E",
        ];
        let arr = dni.split("");
        if (arr.length == 9) {
          if (isNaN(arr[0])) {
            for (let i = 0; i <= nie.length; i++) {
              if (arr[0].toUpperCase() == nie[i]) {
                arr[0] = i;
                dni = arr.slice(0, 8).join("");
                if (letras[dni % 23] == arr[8]) return "NIE correcto";
                else return "Letra NIE incorrecta";
              }
            }
          } else {
            dni = arr.slice(0, 8).join("");
            let resultado = dni % 23;
            let resultado1 = arr[8];
            if (letras[dni % 23] == arr[8].toUpperCase()) {
              return "DNI correcto";
            } else {
              return "Letra DNI incorrecta";
            }
          }
        } else {
          return "LONGITUD ERRONEA DEL IDENTIFICADOR";
        }
      }
    </script>
  </body>
</html>
