<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let numero;
      do {
        numero = prompt("Numero para operar", "");
      } while (isNaN(numero));
      numero = Number(numero);
      /*let exponencial = numero.toExponential();
      let dec = numero+".0000";
      let binario = numero.toString(2);

      let octal = numero.toString(8);

      let hex = "0x"+numero.toString(16);

      alert(exponencial +" / "+ dec +" / "+ binario +" / "+ octal +" / "+ hex);*/
      alert(
        numero.toExponential() +
          " / " +
          numero +
          ".0000" +
          " / " +
          numero.toString(2) +
          " / " +
          numero.toString(8) +
          " / 0x" +
          numero.toString(16)
      );
    </script>
  </body>
</html>
