<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function dados() {
        const TIRADAS = 36000;
        let dado1 = 0;
        let dado2 = 0;

        let sumas = new Map();
        for (i = 0; i < TIRADAS; i++) {
          dado1 = Math.floor(Math.random() * (7 - 1) + 1);
          dado2 = Math.floor(Math.random() * (7 - 1) + 1);
          //trabajamos sobre un map en el que la clave sera el resultado del dado y el valor será el num de veces que salio
          if (isNaN(sumas.get(dado1 + dado2))) sumas.set(dado1 + dado2, 1);
          else sumas.set(dado1 + dado2, sumas.get(dado1 + dado2) + 1);
        }

        console.log(sumas);
        document.write("Map de tiradas:<br>");
        for (i = 2; i <= 12; i++) {
          document.write(
            "Tirada de " + i + " -> " + sumas.get(i) + " veces<br>"
          );
        }
      }
      dados();
    </script>
  </body>
</html>
