<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let arr = [];
      do {
        option = +prompt(
          "GESTION DE DATOS DEL ALUMNADO\n1.Introducir alumno \n2.Consultar datos \n3.Borrar alumno \n4.Modifica los datos de un alumno \n5.Salir"
        );
        switch (option) {
          case 1:
            nuevoAlumno();
            break;
          case 2:
            consultaAlumnos();
            break;

          case 3:
            borraAlumno();
            break;
          case 4:
            modificaAlumno();
            break;
        }
      } while (option != 5 && option != null);

      //borramos un alumno comprobando el dni
      function borraAlumno() {
        let dniBorrar = 0;
        do {
          dniBorrar = prompt("Escribe el DNI/NIE del alumnoque quieres borrar");
        } while (!(verificarDni(dniBorrar) && !dniRepetido(dniBorrar)));
        arr.forEach(function chekea(item, index, array) {
          if (item.dni == dniBorrar) {
            array.splice(index, 1);
          }
        });
      }

      //modifica datos
      function modificaAlumno() {
        let dniMod = 0;
        do {
          dniMod = prompt("Escribe el DNI/NIE del alumnoque quieres modificar");
        } while (!(verificarDni(dniMod) && !dniRepetido(dniMod)));
        arr.forEach(function chekea(item, index, array) {
          if (item.dni == dniMod) {
            alumno.nombre = prompt("Escribe el nombre del alumno");
            alumno.apellido1 = prompt("Escribe el primer apellido del alumno");
            alumno.apellido2 = prompt("Escribe el segundo apellido del alumno");
            alumno.age = prompt("Escribe la fecha de nacimiento");
            alumno.sexo = prompt("Escribe el genero del alumno");
            alumno.telefono = prompt("Escribe el telefono del alumno");
          }
        });
      }

      //funcion para consultar el array
      function consultaAlumnos() {
        //document.write('<input type="submit" value="volver al menu" onclick="Menu()" />"');
        for (let i = 0; i < arr.length; i++)
          alert(
            "alumno" +
              (i + 1) +
              "\nnombre: " +
              arr[i].nombre +
              "\n" +
              "apellidos: " +
              arr[i].apellido1 +
              " " +
              arr[i].apellido2 +
              "\nDNI/NIE: " +
              arr[i].dni +
              "\nfecha de nacimiento: " +
              arr[i].age +
              "\nsexo: " +
              arr[i].sexo +
              "\ncontacto: " +
              arr[i].telefono +
              "\n"
          );
      }

      //inserta un objeto en el array
      function nuevoAlumno() {
        let alumno = new Object();

        alumno.nombre = prompt("Escribe el nombre del alumno", "gervasio");
        alumno.apellido1 = prompt(
          "Escribe el primer apellido del alumno",
          "defer"
        );
        alumno.apellido2 = prompt(
          "Escribe el segundo apellido del alumno",
          "perez"
        );
        do {
          alumno.dni = prompt("Escribe el DNI/NIE del alumno", "56221526G");
        } while (!(verificarDni(alumno.dni) && dniRepetido(alumno.dni)));
        alumno.age = prompt("Escribe la fecha de nacimiento", "18/06/1990");
        alumno.sexo = prompt("Escribe el genero del alumno", "M");
        alumno.telefono = prompt("Escribe el telefono del alumno", "666444444");
        arr.push(alumno);
      }

      //funcion que comprueba dnis y nies
      function verificarDni(dni) {
        let nie = ["X", "Y", "Z"];
        let letras = [
          "T",
          "R",
          "W",
          "A",
          "G",
          "M",
          "Y",
          "F",
          "P",
          "D",
          "X",
          "B",
          "N",
          "J",
          "Z",
          "S",
          "Q",
          "V",
          "H",
          "L",
          "C",
          "K",
          "E",
        ];
        let arr = dni.split("");
        if (arr.length == 9) {
          if (isNaN(arr[0])) {
            for (let i = 0; i <= nie.length; i++) {
              if (arr[0].toUpperCase() == nie[i]) {
                arr[0] = i;
                dni = arr.slice(0, 8).join("");
                if (letras[dni % 23] == arr[8]) {
                  console.log("NIE correcto");
                  return true;
                } else {
                  console.log("Letra NIE incorrecta");
                  return false;
                }
              }
            }
          } else {
            dni = arr.slice(0, 8).join("");
            let resultado = dni % 23;
            let resultado1 = arr[8];
            if (letras[dni % 23] == arr[8].toUpperCase()) {
              console.log("DNI correcto");
              return true;
            } else {
              alert("Letra DNI incorrecta");
              return false;
            }
          }
        } else {
          alert("LONGITUD ERRONEA DEL IDENTIFICADOR");
          return false;
        }
      }

      //revisa en en array si hay un dni duplicado, debvuelve true si esta todo ok
      function dniRepetido(dni) {
        let check = true;
        arr.forEach(function chekea(item, index, array) {
          if (item.dni == dni) {
            alert("este dni ya existe");
            check = false;
          }
        });

        return check;
      }
    </script>
  </body>
</html>
